# cources.server

softgroup/: pom.xml
softgroup/basis/: pom.xml
softgroup/basis/common-dao/: pom.xml
softgroup/basis/common-dao/dao/: pom.xml
softgroup/basis/common-dao/dao/src/main/java/com/softgroup/common/dbase/DTO/: ProfileDTO.java
softgroup/basis/common-dao/dao/src/main/java/com/softgroup/common/dbase/config/: CommonDaoAppCfg.java
softgroup/basis/common-dao/dao/src/main/java/com/softgroup/common/dbase/dao/: ProfileDao.java  ProfileRepository.java  ProfileSettingsDao.java  ProfileSettingsRepository.java
softgroup/basis/common-dao/dao/src/main/java/com/softgroup/common/dbase/service/: CommonDaoService.java  ProfileService.java  ProfileServiceDTO.java  ProfileSettingsService.java
softgroup/basis/common-dao/dao/src/main/java/com/softgroup/common/dbase_embedded/config/: CommonDaoAppCfg2.java
softgroup/basis/common-dao/dao/src/main/java/com/softgroup/common/dbase_embedded/dao/: RegisterRepository.java
softgroup/basis/common-dao/dao/src/main/java/com/softgroup/common/dbase_embedded/model/: RegisterEntity.java
softgroup/basis/common-dao/dao/src/main/java/com/softgroup/common/dbase_embedded/service/: DaoServiceEmbedded.java  RegisterService.java
softgroup/basis/common-dao/dao/src/main/resources/common/: liquiBase.xml  liquiBase_embedded.xml
softgroup/basis/common-dao/dao/src/main/resources/common/liquibase/: id_20170329_1323.xml  id_20170329_1544.xml
softgroup/basis/common-dao/dao/src/main/resources/common/liquibase_embedded/: emb_id_20170331_1429.xml
softgroup/basis/common-dao/dao/src/main/resources/develop/: dao.properties  liquiBase_embedded.xml
softgroup/basis/common-dao/dao/src/main/resources/develop/liquibase/: id_20170329_1544.xml
softgroup/basis/common-dao/dao/src/main/resources/release/: dao.properties  liquiBase.xml
softgroup/basis/common-dao/dao/src/test/java/com/softgroup/common/dbase/test/: StartupTest.java
softgroup/basis/common-dao/model/: pom.xml
softgroup/basis/common-dao/model/src/main/java/com/softgroup/common/dbase/model/: ProfileEntity.java  ProfileSettingsEntity.java
softgroup/basis/common-dao/src/main/java/: ProfileRepository.java
softgroup/basis/common-datamapper/: pom.xml
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/: JacksonDataMapper.java
softgroup/basis/common-datamapper/src/main/java/com/softgroup/common/datamapper/configuration/: DataMapperAppCfg.java
softgroup/basis/common-modelmapper/: pom.xml
softgroup/basis/common-modelmapper/src/main/java/com/softgroup/common/modelmapper/: ModelMapperCfg.java  ModelMapperInterface.java  ModelMapperService.java
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/: Action.java  Response.java  ResponseStatusEnum.java
softgroup/basis/common-router/: pom.xml
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/api/: RouterConfig.java
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/api/implementation/: AbstractHandler.java  AbstractRouter.java  HandlerRouter.java  RequestRouter.java
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/api/interfaces/: AuthorizationHandler.java  CommonRouterHandler.java  Handler.java  ProfileHandler.java  RequestHandler.java  RouterHandler.java
softgroup/basis/jwtService/: pom.xml
softgroup/basis/jwtService/src/main/java/com/softgroup/token/: JwtApi.java  JwtService.java  TokenConfig.java  TokenProfile.java  UserProfile.java
softgroup/frontend/: pom.xml
softgroup/frontend/src/main/java/com/softgroup/restserver/config/: RestConfig.java  RestWebAppInitializer.java  ServiceAndLogicCfg.java
softgroup/frontend/src/main/java/com/softgroup/restserver/config/security/: MyFilter.java  MyFilterOfJWT.java  MyProvider.java  ProfileUser.java  RegisterUser.java  SecurityConfig.java  SecurityInitializer.java
softgroup/frontend/src/main/java/com/softgroup/restserver/controller/: PrivateController.java  ProfileController.java  PublicController.java
softgroup/frontend/src/main/java/com/softgroup/restserver/token/: JwtService.java
softgroup/main/: pom.xml
softgroup/main/src/main/java/: Main.java  MainConfig.java  MainSpring.java
softgroup/main/src/main/java/com/softgroup/main/: MainConfig.java  MainSpring.java
softgroup/main/src/test/java/com/softgroup/main/test/: RequestRouterIT.java
softgroup/services/: pom.xml
softgroup/services/authorization/: pom.xml
softgroup/services/authorization/authorization-api/: pom.xml
softgroup/services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/: AuthorizationConfig.java
softgroup/services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/handler/: AuthorizationHandler.java  LoginHandler.java  RegisterHandler.java  SmsHandler.java
softgroup/services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/message/: AuthorizationRequest.java  AuthorizationResponse.java  RegisterRequest.java  RegisterResponse.java  SmsRequest.java  SmsResponse.java
softgroup/services/authorization/authorization-api/src/main/java/com/softgroup/authorization/api/router/: AuthorizationRouter.java
softgroup/services/firstrouter/: pom.xml
softgroup/services/firstrouter/src/main/java/com/softgroup/firstrouter/api/: FirstRouterConfig.java  RequestRouter.java
softgroup/services/jwtService/: pom.xml
softgroup/services/profile-service/: pom.xml
softgroup/services/profile-service/src/main/java/com/softgroup/profileservice/: ProfileServiceConfig.java
softgroup/services/profile-service/src/main/java/com/softgroup/profileservice/handler/: GetMyProfileHandler.java  ProfileHandler.java
softgroup/services/profile-service/src/main/java/com/softgroup/profileservice/message/: GetMyProfileRequest.java  GetMyProfileResponse.java
softgroup/services/profile-service/src/main/java/com/softgroup/profileservice/router/: ProfileRouter.java
