<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>services</artifactId>
        <groupId>com.softgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>profile-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-modelmapper</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>