<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-dao</artifactId>
        <groupId>com.softgroup</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>

        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.4.1</version>
        </dependency>


        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>spring.profiles.active</name>
                    <value>develop</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/develop</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/develop/liquibase</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/develop/liquibase_embedded</directory>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>spring.profiles.active</name>
                    <value>release</value>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources/release</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/release/liquibase</directory>
                    </resource>
                    <resource>
                        <directory>src/main/resources/release/liquibase_embedded</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

</project>